BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst setup unpack
DEPEND=plugins? ( x11-apps/xfd )
DESCRIPTION=Siji is an iconic bitmap font based on the Stlarch font with additional glyphs.
EAPI=7
HOMEPAGE=https://github.com/stark/siji
INHERIT=font git-r3
IUSE=plugins X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=361ae929e28eca5a7c56fbf5af879425
