DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-24.12.0:* >=kde-apps/juk-24.12.0:* >=kde-apps/kdenlive-24.12.0:* >=kde-apps/kwave-24.12.0:* >=media-sound/elisa-24.12.0:* >=media-sound/kasts-24.12.0 >=media-sound/krecorder-24.12.0 cdrom? ( >=media-sound/audex-24.12.0 >=kde-apps/audiocd-kio-24.12.0:* >=kde-apps/k3b-24.12.0:* >=kde-apps/libkcddb-24.12.0:* >=kde-apps/libkcompactdisc-24.12.0:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-24.12.0:* ) gstreamer? ( >=kde-apps/kamoso-24.12.0:* )
SLOT=0
_md5_=70f07013b62e5c7e72cd8b4c85496344
