DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-25.04.0:* >=kde-apps/juk-25.04.0:* >=kde-apps/kdenlive-25.04.0:* >=kde-apps/kwave-25.04.0:* >=media-sound/elisa-25.04.0:* >=media-sound/kasts-25.04.0 >=media-sound/krecorder-25.04.0 cdrom? ( >=media-sound/audex-25.04.0 >=kde-apps/audiocd-kio-25.04.0:* >=kde-apps/k3b-25.04.0:* >=kde-apps/libkcddb-25.04.0:* >=kde-apps/libkcompactdisc-25.04.0:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-25.04.0:* ) gstreamer? ( >=kde-apps/kamoso-25.04.0:* )
SLOT=0
_md5_=70f07013b62e5c7e72cd8b4c85496344
