BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=!static? ( elibc_musl? ( sys-libs/fts-standalone:= ) dev-libs/openssl:0= libzip? ( dev-libs/libzip:= ) sys-apps/util-linux:= !minimal? ( dev-libs/libyaml:= app-arch/xz-utils:= ) ) static? ( elibc_musl? ( sys-libs/fts-standalone:=[static-libs(+)] ) dev-libs/openssl:0=[static-libs(+)] libzip? ( dev-libs/libzip:=[static-libs(+)] ) sys-apps/util-linux:=[static-libs(+)] !minimal? ( dev-libs/libyaml:=[static-libs(+)] app-arch/xz-utils:=[static-libs(+)] ) ) app-crypt/trousers sys-apps/flashrom
DESCRIPTION=Chrome OS verified boot tools
EAPI=8
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/vboot_reference/ https://dev.chromium.org/chromium-os/chromiumos-design-docs/verified-boot
INHERIT=toolchain-funcs
IUSE=+libzip minimal static
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=BSD
RDEPEND=!static? ( elibc_musl? ( sys-libs/fts-standalone:= ) dev-libs/openssl:0= libzip? ( dev-libs/libzip:= ) sys-apps/util-linux:= !minimal? ( dev-libs/libyaml:= app-arch/xz-utils:= ) )
SLOT=0
SRC_URI=https://chromium.googlesource.com/chromiumos/platform/vboot_reference/+archive/a975eed306e16947c30b48ccd25ab67a37295742.tar.gz -> vboot-utils-105_p20220715.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=687364ef5b1d349c4e69056a4df626d6
